<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework01</title>
    <style>
        *{margin: 0;padding: 0;}
        .top{background-color: aqua;}
        #h3{text-align: center;line-height: 60px;color: #fff}
        .middle{background-color:#F1F8FF;width: 600px;margin-left: auto;margin-right: auto;}
        #div1{text-align: center;}
        h4:hover{color: aqua}
        p:hover{color: aqua}
        li:hover{color:pink}
        .div2{background-color: aqua;}
        #p1{line-height: 60px;text-align: center}
        #p1:hover{color: #fff}
        .div3{text-align: center}
    </style>
</head>
<body>
    <div class="top"><h3 id="h3">傻逼生活</h3></div>
    <div class="middle">
        <h4>除了生活还有工作和妹子</h4>
        <img src="images/down.jpg" alt="">
        <p>人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，只为怡然自乐的街景。</p>
        <br>
        <h4>关于旅行:</h4>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
    </div>
    <div class="div2">
        <p id="p1">对待生命你不妨大胆点，因为它终将离你远去————尼采</p>
    </div>
    <div class="div3"><a href="homework/index.html">这是homework02的链接</a></div>
</body>
</html>