<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .top{text-align: center;}
        .img1{height: 40px;}
        .top-nav{height: 50px;background-color: aqua}
        .div1{height: 50px;width: 1200px;margin-left: auto;margin-right: auto}
        .img2{width: 1200px;margin-left: auto;margin-right: auto;}
        .a1{display: block;background-color:pink;color: #fff;line-height: 50px;width: 100px;text-align: center;text-decoration: none}
        p{text-indent: 30px}
        .div2{background-color: aqua;height: 50px;text-align: center;color: #fff}
    </style>
</head>
<body>
    <div class="top"><img class="img1" src="../images/logo2.png" alt=""></div>
    <div class="top-nav">
        <div class="div1">
            <a class="a1" href="#">关于我们</a>
        </div>
    </div>
    <div class="img2">
        <img src="../images/about.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas suscipit non aliquam illo, sequi, exercitationem eaque doloremque fuga distinctio deserunt omnis voluptate soluta inventore quasi et ut aspernatur? Corporis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas suscipit non aliquam illo, sequi, exercitationem eaque doloremque fuga distinctio deserunt omnis voluptate soluta inventore quasi et ut aspernatur? Corporis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas suscipit non aliquam illo, sequi, exercitationem eaque doloremque fuga distinctio deserunt omnis voluptate soluta inventore quasi et ut aspernatur? Corporis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas suscipit non aliquam illo, sequi, exercitationem eaque doloremque fuga distinctio deserunt omnis voluptate soluta inventore quasi et ut aspernatur? Corporis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas suscipit non aliquam illo, sequi, exercitationem eaque doloremque fuga distinctio deserunt omnis voluptate soluta inventore quasi et ut aspernatur? Corporis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptas suscipit non aliquam illo, sequi, exercitationem eaque doloremque fuga distinctio deserunt omnis voluptate soluta inventore quasi et ut aspernatur? Corporis.</p>
    </div>
    <div class="div2">
        <span>aaaaaaaaa</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>bbbbbbbbb</span>
        <br>
        <span>ccccccccc</span>
    </div>
</body>
</html>