<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        h3{text-align: center;display: block;line-height: 60px;background-color: aqua;color:antiquewhite}
        .div1{height: 800px;width: 600px;border: 2px solid aqua;background-image: url(../images/timg2.jpg);margin-left: auto;margin-right: auto}
        .div2{text-align: center;margin-top: 20px}
        input{height: 27px;width: 300px}
        button{height: 33px;width: 120px;background-color: aqua}
        .div1 .title{margin-top: 20px;margin-left: 40px}
        .img1{width: 576px;height: 360px;text-align: center;margin-top: 20px}
        .img{text-align: center}
        p{margin-top: 6px;margin-left: 15px}
        .a{text-align: center}
    </style>
</head>
<body>
    <h3>个人网站</h3>
    <div class="div1">
        <div class="div2">
            <input type="text">
            <button>百度一下</button>
        </div>
        <h4 class="title">| About Us |</h4>
        <div class="img">
            <img class="img1" src="../images/timg1.jpg" alt="">
        </div>
        <p>关于单纯的信任</p><br>
        <p>关于拥抱的心疼</p><br>
        <p>关于青春 那件傻事的余震</p><br>
        <p>关于青春 那件傻事的余震</p><br>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p><br>
        <div class="a">
            <a href="../homework/index2.html">这是homework03的链接</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="www.baidu.com">百度</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="www.taobao.com">淘宝</a>
        </div>
    </div>
</body>
</html>