<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_939381_pud0w20c70l.css">
    <style>
        *{margin: 0;padding: 0;}
        .top-logo{
            width: 40px;
            height: 40px;
            background: #F56600;
            float: left;
        }
        .top-logo>img{
            width: 100%;
            height: 100%;
        }
        .top-xm{
            height: 40px;
            float: left;
            margin-left: 20px;
            line-height: 21px;
        }
        .top-xm>p{
            font-size: 5px;
        }
        .top-xm>span{
            font-size: 23px;
        }
        .top{
            width: 60%;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
        }
        .center-img>img{
            width: 100%;
        }
        .center-img{
            position: relative;/*相对定位*/
        }
        .center-long{
            height: 90%;
            width: 20%;
            background: #fff;
            border: 3px solid aliceblue;
            position: absolute;
            left: 60%;
            top: 3.5%;
        }
        .login-span{
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 15%;
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-span>span{
            font-size: 18px;
            width: 50%;
            text-align: center;
        }
        .login-span>span:hover{
            color: #F56600;
        }
        .login-input{
            width: 85%;
            height: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        .login-input>input{
            box-sizing:border-box;
            width: 100%;
            height: 25%;
            margin-top: 7%;
        }
        .login-input>button{
            border: none;
            color: #fff;
            background-color: #F56600;
            width: 100%;
            height: 25%;
            margin-top: 7%;
        }
        .login-register{
            font-size: 1px;
            height: 10%;
            margin-top: 4%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-register>a{
            color: black;
            text-decoration: none;
        }
        .login-qt{
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20%;
        }
        .login-tb>a{
            text-decoration: none;
            color: gray;
            font-size: 23px;
            margin-left: 20px;
        }
        .login-tb{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
        }
        .end{
            margin-top: 150px;
            text-align: center;
            font-size: 12px;
        }
        .end>a{
            text-decoration: none;
            color: black;
        }
        .end1{
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top-logo">
            <img src="../images3/mi-logo.png" alt="">
        </div>
        <div class="top-xm">
            <span>小米商城</span>
            <p>让每个人都能享受科技的乐趣</p>
        </div>
    </div>
    <div class="center">
        <div class="center-img">
            <img src="../images3/banner.png" alt="">
            <div class="center-long">
                <div class="login-span">
                    <span>账号登录</span>
                    <p>|</p>
                    <span>扫码登录</span>
                </div>
                <div class="login-input">
                    <input type="text" placeholder="邮箱/手机号码/小米账号">
                    <input type="text" placeholder="密码">
                    <button>立即登录</button>
                </div>
                <div class="login-register">
                    <a href="#">注册小米账号</a>
                    <p>&nbsp;&nbsp;|&nbsp;&nbsp;</p>
                    <a href="#">忘记密码？</a>
                </div>
                <div class="login-qt">
                    —————其他方式登录—————
                </div>
                <div class="login-tb">
                    <a href="#" class="iconfont">&#xe66a;</a>
                    <a href="#" class="iconfont">&#xe65b;</a>
                    <a href="#" class="iconfont">&#xe64a;</a>
                    <a href="#" class="iconfont">&#xe701;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="end">
        <a href="#">简体</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">繁体</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">English</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">常见问题</a>
    </div>
    <div class="end1">
        小米公司版权所有-京1004644-京公网安备11010802020134号-京ICP证110507号
    </div>
</body>
</html>