<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .top{
            height: 60px;
            background: aquamarine url("../images/homework02-01 (1).png") no-repeat center center;
        }
        .div2{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .p1{
            font-size: 25px;
            margin-top: 20px;
        }
        .p2{
            font-size: 12px;
        }
        .img1{
            text-align: center;
        }
        img{
            width: 700px;
            margin-top: 20px;
        }
        .div3{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
        }
        .div3>p{
            margin-top: 20px;
            text-indent: 30px;
        }
        .div4{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        table,td,th{
            border: 2px solid;
        }
        th{
            background-color: orange;
            line-height: 50px;
        }
        th p{
            color: #fff;
            font-size: 17px;
        }
        table{
            margin-top: 20px;
            border-collapse: collapse;
            width: 700px;
            line-height: 40px;
        }
        .td1{
            width: 100px;
            font-weight: bold;
            font-size: 18px;
        }
        tbody{
            text-align: center;
        }
        .td2{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="div1">
        <div class="div2">
            <p class="p1">温馨法式风 生活家实木复合地板评测</p>
            <p class="p2">2016-1-15 00:15:23 来源: PCHOUSE 作者: DANIBOY</p>
        </div>
        <div class="img1">
            <img src="../images/homework02-01 (2).png" alt="">
        </div>
        <div class="div3">
            <p>
                Provence series, autumn color sell multi-layer solid wood compound floor, collection baroque style of freedom and French romance, with wood texture and wood "material characteristics, soft color and luster, warm texture, suitable for the French style, European simple style, Mediterranean style indoor floor collocation.Life autumn saier solid wood compound floor
            </p>
            <p>
                Home life for an enterprise to meet the demand of global consumers home wood products, the introduction of life s series of golden wheat multilayer, solid mu fu joins a floor board, for the house of life under the three major brands of home life, one of the series products of the baroque, brand pure handmade, unique style and auxiliary work for product characteristics.Home autumn color sale solid wood compound ground
            </p>
            <p>
                In this evaluation, small make up will be joined together from exterior, plank detail, bearing capacity, wearability, antifouling, fire retardant wait for a respect to the life qiu sier real wood compound floor undertakes evaluation, provide practical buy basis for consumer.
            </p>
        </div>
        <div class="div4">
            <table>
                <thead>
                    <tr>
                        <th colspan="2"><p>生活秋色实木复合地板基本信息</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="td1">品牌</td><td class="td2">生活家</td>
                    </tr>
                    <tr>
                        <td class="td1">系列</td><td class="td2">普罗旺斯系列</td>
                    </tr>
                    <tr>
                        <td class="td1">名称</td><td class="td2">桦木-秋色塞尔</td>
                    </tr>
                    <tr>
                        <td class="td1">规格</td><td class="td2">1210*165*14.6mm</td>
                    </tr>
                    <tr>
                        <td class="td1">产品类别</td><td class="td2">多层实木复合</td>
                    </tr>
                    <tr>
                        <td class="td1">主要工艺</td><td class="td2">平面仿古，手工倒角，手工擦色</td>
                    </tr>
                    <tr>
                        <td class="td1">评测方法</td><td class="td2">外观纹理</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="top"></div>
</body>
</html>